body {
    // height: 10000px;
    font-family: 'Catamaran', sans-serif;
    -webkit-font-smoothing: antialiased;
}

img {
    display: block;
    width: 100%;
}

.container {
    width: 1286px;
    padding-right: 0px;
    padding-left: 0px;
}

a {
    color: #888;
}

a:hover {
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

input {
    outline-style: none;
}

.nav {
    height: 72px;

    .top-nav {
        height: 42px;
        background-color: #fff;
        position: relative;
        padding-right: 110px;

        input {
            width: 355px;
            height: 34px;
            border-radius: 20px;
            padding: 0 15px;
            margin: 4px 0;
            color: #888;
            transition: color 200ms ease-in-out;
            border: 1px solid #ccc;
            font-size: 1em;
        }

        span {
            position: absolute;
            top: 0;
            right: 170px;
            line-height: 42px;
            font-size: 20px;
            font-weight: 700;
            color: #888;
        }

        .loading {
            margin-top: 6px;
            width: 30px;
            margin-left: 10px;
            border-radius: 50%;
        }

        .logo {
            width: 165px;
            height: 110px;
            position: absolute;
            left: 0px;
            top: -25px;
            z-index: 9999;
            border-radius: 0 0 15px 15px;
            transition: transform 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
            background: url('./../images/logo-nintendo.svg') no-repeat center 50px;
            background-color: #E60012;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
        }

        .logo:hover {
            transform: translateY(20px);
            transition: transform 250ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
    }

    .box {
        background-color: #dadada;

        .bottom-nav {
            height: 30px;
            padding-left: 200px;
            line-height: 30px;
            background-color: #dadada;

            ul {
                li {
                    float: left;
                    width: 14.28%;
                    text-align: center;
                    transition: color 0.3s, background 0.3s;

                    a {
                        display: inline-block;
                        width: 100%;
                    }

                    a:hover {
                        color: #888;
                        text-decoration: none;
                    }
                }

                li:nth-child(1):hover {
                    background-color: #fff;

                    a {
                        color: #000;
                    }
                }

                li:nth-child(2):hover {
                    background-color: #CE181E;

                    a {
                        color: #fff;
                    }
                }

                li:nth-child(3):hover {
                    background-color: #FF7D00;

                    a {
                        color: #fff;
                    }
                }

                li:nth-child(4):hover {
                    background-color: #fff;

                    a {
                        color: #000;
                    }
                }

                li:nth-child(5):hover {
                    background-color: #FF3F3F;

                    a {
                        color: #fff;
                    }
                }

                li:nth-child(6):hover {
                    background-color: #00BFF3;

                    a {
                        color: #fff;
                    }
                }

                li:nth-child(7):hover {
                    background-color: #fff;

                    a {
                        color: #000;
                    }
                }
            }
        }
    }
}

.opacitynav {
    height: 55px;
    width: 100%;
    background-color: rgba(0, 0, 0, .6);
    position: -webkit-sticky;
    position: sticky;
    float: left;
    top: 0;
    z-index: 999;

    .box {
        height: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 200px;

        ul {
            width: 100%;
            display: flex;
            justify-content: space-between;
            line-height: 55px;
            text-align: center;

            li {
                float: left;
                flex: 1;

                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    font-weight: 900;
                    color: #fff;
                    font-size: 14px;
                    font-family: Arial, Helvetica, sans-serif;
                    letter-spacing: 2px;
                }
            }

            li:nth-child(5) a {
                color: #FFD200;
            }

            li:nth-child(3) img {
                height: 45px;
                width: 45px;
                margin: 3px auto;
            }

            li:hover a {
                color: #FFD200;
            }
        }
    }
}

// =====================网页的history

.history {
    height: 450px;
    background: url(../images/banner_bj.jpg);
    background-size: 240px 266.5px;

    .container {
        padding-left: 65px;
        color: #fff;
        overflow: hidden;

        .left {
            float: left;
            width: 475px;
            height: 164px;
            // background-color: pink;
            padding: 0 10px;
            margin-top: 90px;

            h2 {
                font-weight: 900;
                width: 455px;
                height: 80px;
                text-align: center;
                line-height: 80px;
                font-size: 60px;
                margin-bottom: 20px;
                position: relative;

                span {
                    display: block;
                    height: 5px;
                    width: 200px;
                    background-color: #fff;
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 85px;
                }
            }

            p {
                font-size: 16px;
                text-align: center;
            }
        }


        .right {
            margin-left: 10px;
            width: 665px;
            height: 394px;
            // background-color: cyan;
            float: left;
            position: relative;

            .yi {
                width: 295px;
                height: 321px;
                margin-top: 50px;
                // float: left;
                position: absolute;
                left: 240px;
                opacity: 0;
            }

            .er {
                width: 270px;
                height: 568px;
                left: 240px;
                position: absolute;
                bottom: -568px;
                z-index: 1;
                opacity: 0;
            }

            .san {
                width: 209px;
                height: 209px;
                // float: right;
                position: absolute;
                right: 200px;
                top: 190px;
                opacity: 0;
            }

            .si {
                width: 170px;
                height: 42px;
                position: absolute;
                top: 40px;
                right: -85px;
                opacity: 1;
                z-index: 1;
            }

            .wu {
                width: 42px;
                height: 40px;
                position: absolute;
                right: 0;
                top: 40px;
                z-index: 0;
                opacity: 1;
            }
        }
    }

}



// 网页的main部分
.main {
    // height: 3521px;
    background: url(../images/main_bj.jpg);
    background-size: 320px 131.5px;
    padding-top: 35px;
    position: relative;
    z-index: 2;

    .top {
        height: 12px;
        width: 100%;
        background: url(../images/main_sanjiao.png);
        position: absolute;
        top: -12px;
        background-size: 320px 12px;
    }

    .container {
        // background-color: pink;
        padding-right: 30px;
        padding-left: 80px;

        .nav {
            .box {
                float: right;
                background-color: transparent;

                span {
                    float: left;
                    color: #fff;
                    font-weight: 900;
                    padding-right: 10px;
                    font-size: 16px;
                    height: 30px;
                    line-height: 30px;
                }

                .anniu {
                    float: left;
                    margin-right: 35px;
                    border-radius: 18px;
                    background-color: #fff;
                    border: 3px solid #fff;
                    overflow: hidden;

                    a {
                        display: block;
                        float: left;
                        width: 86px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 900;
                        text-decoration: none;
                    }

                    a:nth-child(1) {
                        color: #E60012;
                        background-color: transparent;
                    }

                    a:nth-child(2) {
                        background-color: #E60012;
                        color: #fff;
                    }

                    // a:hover {
                    //     background-color: #fff;
                    //     color: #E60012;
                    // }
                }
            }
        }

        .bigContent {
            position: relative;

            #content_active {
                height: 475px;
                width: 360px;
                //    background-color: pink;
                float: left;
                margin-right: 30px;

                .box {
                    width: 360px;
                    height: 315px;
                    background-color: #fff;
                    border-radius: 10px;
                    padding: 20px;
                    position: relative;

                    span {
                        display: block;
                        height: 8px;
                        width: 8px;
                        border-radius: 8px;
                        background-color: #E60012;
                        position: absolute;
                    }

                    span:nth-child(1) {
                        top: 5px;
                        left: 5px;
                    }

                    span:nth-child(2) {
                        top: 5px;
                        right: 5px;
                    }

                    span:nth-child(3) {
                        bottom: 5px;
                        left: 5px;
                    }

                    span:nth-child(4) {
                        bottom: 5px;
                        right: 5px;
                    }
                }

                .xia {
                    .left {
                        float: left;

                        h2 {
                            color: #fff;
                            font-weight: 900;
                            font-size: 46px;
                        }

                        a {
                            display: block;
                            width: 152px;
                            height: 30px;
                            border-radius: 15px;
                            border: 3px solid #fff;
                            text-align: center;
                            line-height: 24px;
                            color: #fff;
                            font-weight: 700;
                            padding-right: 5px;

                            i {
                                float: right;
                                margin-top: 5px;
                            }
                        }
                    }

                    .right {
                        float: right;
                        color: #fff;
                        padding-right: 20px;

                        h4 {
                            font-weight: 900;
                            width: 180px;
                            font-size: 16px;
                        }

                        p {
                            font-weight: 700;
                            // width: 200px;
                            width: 180px;
                        }
                    }
                }
            }

            .lunbo {
                box-shadow: 10px 10px 0 0 rgba(0, 0, 0, 0.4);
                z-index: 99;
                display: none;
                width: 880px;
                height: 538px;
                padding: 29px;
                border-radius: 10px;
                background-color: #fff;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                .lunbo_content {
                    width: 822px;
                    height: 480px;
                    overflow: hidden;
                    position: relative;

                    // background-color: pink;
                    ul {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;

                        // background-color: skyblue;
                        li {
                            // float: left;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 822px;
                            height: 480px;

                            .lunbo_left,
                            .lunbo_right {
                                width: 411px;
                                height: 480px;
                            }

                            .lunbo_left {
                                float: left;
                                background-color: #E60012;
                                padding: 32px;

                                .box {
                                    width: 347px;
                                    height: 307px;
                                    background-color: #fff;
                                    border-radius: 10px;
                                    padding: 20px;
                                    position: relative;

                                    span {
                                        display: block;
                                        height: 8px;
                                        width: 8px;
                                        border-radius: 8px;
                                        background-color: #E60012;
                                        position: absolute;
                                    }

                                    span:nth-child(1) {
                                        top: 5px;
                                        left: 5px;
                                    }

                                    span:nth-child(2) {
                                        top: 5px;
                                        right: 5px;
                                    }

                                    span:nth-child(3) {
                                        bottom: 5px;
                                        left: 5px;
                                    }

                                    span:nth-child(4) {
                                        bottom: 5px;
                                        right: 5px;
                                    }
                                }

                                .xia {
                                    .lunbotu_left {
                                        float: left;

                                        h2 {
                                            color: #fff;
                                            font-weight: 900;
                                            font-size: 46px;
                                            width: 156px;
                                        }

                                    }

                                    .lunbotu_right {
                                        float: right;
                                        color: #fff;
                                        padding-right: 20px;

                                        h4 {
                                            font-weight: 900;
                                            width: 170px;
                                            font-size: 16px;
                                        }

                                        p {
                                            font-weight: 700;
                                            width: 170px;
                                            // width: 149px;
                                        }
                                    }
                                }
                            }

                            .lunbo_right {
                                // background-color: yellow;
                                float: left;
                                overflow: auto;
                                padding: 15px;

                                .lunbo_right-box {
                                    width: 100%;
                                    position: relative;
                                    padding-bottom: 100px;

                                    // height: 1000px;
                                    // background-color: pink;
                                    h2 {
                                        color: #E60012;
                                        font-weight: 900;
                                        font-size: 42px;
                                        margin-bottom: 30px;
                                    }

                                    .right_img {
                                        width: 284px;
                                        height: 238px;
                                        margin: 0 auto 20px;
                                    }

                                    h5 {
                                        font-weight: 700;
                                        color: #333333;
                                    }

                                    p {
                                        color: #ccc;
                                        line-height: 30px;
                                        font-size: 20px;
                                    }

                                    .xia_img {
                                        width: 51px;
                                        height: 77px;
                                        position: absolute;
                                        right: 0;
                                        bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }

                span {
                    display: block;
                    height: 8px;
                    width: 8px;
                    border-radius: 8px;
                    background-color: #ccc;
                    position: absolute;
                }

                span:nth-child(1) {
                    top: 5px;
                    left: 5px;
                }

                span:nth-child(2) {
                    top: 5px;
                    right: 5px;
                }

                span:nth-child(3) {
                    bottom: 5px;
                    left: 5px;
                }

                span:nth-child(4) {
                    bottom: 5px;
                    right: 5px;
                }

                #close {
                    width: 40px;
                    height: 40px;
                    border: 3px solid #E60012;
                    background-color: #fff;
                    border-radius: 50%;
                    position: absolute;
                    top: -15px;
                    right: -15px;
                    text-align: center;
                    line-height: 40px;
                    color: #E60012;
                    font-size: 24px;
                    font-weight: 700;
                }

                .left,
                .right {
                    width: 75px;
                    height: 75px;
                    background-color: #fff;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);

                    .quan {
                        width: 68px;
                        height: 68px;
                        border: 3px solid #E60012;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        // background-color: red;
                        border-radius: 50%;

                    }
                }

                .left {
                    left: -100px;

                    .leftsanjiao {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: 50%;
                        left: 30%;
                        transform: translate(-50%, -50%);
                        border-top: 18px solid transparent;
                        border-left: 18px solid transparent;
                        border-right: 18px solid #E60012;
                        border-bottom: 18px solid transparent;
                    }
                }

                .right {
                    right: -100px;

                    .rightsanjiao {
                        width: 0;
                        height: 0;
                        position: absolute;
                        top: 50%;
                        left: 70%;
                        transform: translate(-50%, -50%);
                        border-top: 18px solid transparent;
                        border-left: 18px solid #E60012;
                        border-right: 18px solid transparent;
                        border-bottom: 18px solid transparent;
                    }
                }
            }
        }



        #newContent {
            display: none;
        }
    }


    .bottom {
        height: 210px;
        position: relative;

        .qiang {
            width: 929px;
            height: 85px;
            position: absolute;
            left: -505px;
            top: 0;
        }

        .banshou {
            width: 282px;
            height: 121px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .coin {
            width: 292px;
            height: 168px;
            position: absolute;
            bottom: 5px;
            right: 90px;
        }
    }
}



// 底部部分
.footer {
    background: url(../images/ground.png) repeat left top;
    margin-top: 103px;
    position: relative;
  
    &:before {
      content: '';
      background: url(../images/leaves.png) repeat-x left top;
      display: block;
      height: 103px;
      width: 100%;
      position: absolute;
      top: -103px;
      left: 0;
    }
  
    .row1 {
      padding-bottom: 26px;
  
      .foot-share {
        width: 555px;
        height: 66px;
  
        background: #fff;
        border: 2px solid #E6E6E6;
        border-radius: 10px;
        margin: 0 auto;
        color: #9b9b9b;
        display: block;
        position: relative;
  
        .one,
        .tow,
        .three,
        .four {
          background: #F8E190;
          border-radius: 50%;
          width: 8px;
          height: 8px;
          position: absolute;
          box-shadow: inset 2px 2px 0 0 rgba(0, 0, 0, 0.3);
        }
  
        .one {
          top: 10px;
          left: 10px;
        }
  
        .tow {
          top: 10px;
          right: 10px;
        }
  
        .three {
          bottom: 10px;
          left: 10px;
        }
  
        .four {
          bottom: 10px;
          right: 10px;
        }
  
        .content {
          height: 100%;
          display: flex;
          padding: 0 65px;
          box-sizing: border-box;
  
          p {
            flex: 1;
            padding: 0 10px;
            // margin: 25px 0;
            color: #7B7B7B;
            text-align: center;
            font-size: 16px;
            line-height: 66px;
          }
  
          a {
            flex: 1;
            display: block;
            color: #E60012;
            border: 2px solid #E60012;
            border-radius: 20px;
            height: 40px;
            line-height: 38px;
            font-weight: 500;
            text-decoration: none;
            text-align: center;
            // padding: 0 40px;
            margin: 12px 36px;
  
            &:hover {
              background-color: #E60012;
              color: #fff;
            }
          }
        }
      }
    }
  
  
    // foot-link
    .foot-link {
      height: 345px;
      background-color: #502B25;
      padding: 80px 15px 60px 15px;
      box-sizing: border-box;
      position: relative;
  
      // 回到顶部
      .back {
  
        .back-top {
          width: 128px;
          height: 100px;
          position: absolute;
          bottom: 337px;
          right: 10px;
          overflow: hidden;
          z-index: 998;
  
          img {
            width: 128px;
            position: absolute;
            top: 0px;
            right: 0px;
          }
        }
  
        a {
          display: inline-block;
          text-decoration: none;
          text-align: center;
          z-index: 2;
          width: 128px;
          height: 68px;
          background: url(../images/arrow-backtotop.png) no-repeat;
          background-size: 100%;
          color: #fff;
          position: absolute;
          top: -45px;
          right: 10px;
          z-index: 999;
  
          &:hover .back-top {
            height: 200px;
          }
  
          span {
            line-height: 70px;
          }
        }
      }
  
      .link {
        height: 205px;
        padding-left: 10px;
        padding-right: 10px;
  
        .box {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          position: relative;
  
          .box1 {
            width: 92px;
            height: 92px;
            background: url(../images/logo-amiibo.svg);
            cursor: pointer;
          }
  
          .box2 {
            width: 288px;
            height: 90px;
            padding-bottom: 10px;
            position: relative;
  
            p {
              text-align: center;
              color: #fff;
              font-size: 12px;
              font-weight: 700;
            }
  
            a:nth-child(2) img {
              position: absolute;
              bottom: 5px;
              left: 0px;
            }
  
            a:nth-child(3) img {
              position: absolute;
              bottom: 5px;
              left: 65px;
            }
  
            a:nth-child(4) img {
              position: absolute;
              bottom: 5px;
              right: 87px;
            }
  
            a:nth-child(5) img {
              position: absolute;
              bottom: 5px;
              right: 20px;
            }
  
  
            img {
              display: block;
              width: 48px;
              height: 48px;
              margin-left: 20px;
              float: left;
            }
          }
  
          .box3 {
            // width: 235px;
            height: 92px;
            cursor: pointer;
  
            img:nth-child(1) {
              display: inline-block;
              width: 136px;
              height: 90px;
              margin: 0 7px;
            }
  
            img:nth-child(2) {
              display: inline-block;
              width: 66px;
              height: 90px;
              margin: 0 7px;
            }
          }
  
          .box4 {
            text-align: center;
            margin: 16px auto 30px;
            width: 96%;
  
            a {
              color: #fff;
              font-size: 12px;
  
              &:hover {
                text-decoration: underline;
              }
            }
  
            span {
              color: #fff;
              font-size: 12px;
            }
          }
  
          .box5 {
            margin: 0 auto;
            position: absolute;
            bottom: -20px;
            // right: 25%;
            left: 50%;
            transform: translateX(-50%);
  
            .copy {
              text-align: center;
              color: #fff;
              font-size: 10px;
              margin-bottom: 3px;
            }
          }
        }
  
        .box1,
        .box2,
        .box3 {
          margin: 16px;
        }
      }
    }
  }